{
  "name": "pocitacovy-soused",
  "version": "1.0.0",
  "private": true,
  "description": "Static website for a house-call computer master. Sousedsky ton.",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "license": "MIT"
}
